.slider
    position: absolute
    width: 100%
    height: 100%
    box-sizing: border-box
    margin: 0
    padding: 0
    display: flex
    align-items: center
    overflow: hidden
    overflow-y: auto
    background: black

    i
        font-size: 2vw

.slide
    position: relative
    min-width: 100%
    height: 80%
    transition: 0.5s
    overflow: hidden


@mixin btn-style
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 10%
    height: 100%
    background: none
    border: none
    outline: none
    transition: 0.5s
    -webkit-tap-highlight-color: transparent
    &:hover
        background: rgba(0, 0, 0, 0.3)
        cursor: pointer
    
        i 
            color: white

#prev
    @include btn-style
    left: 0

#next
    @include btn-style
    right: 0

img
    width: 100%
    height: auto
    position: absolute
    top: 0
    bottom: 0
    margin: auto

@media only screen and (max-width: 768px)
    .slider
        i
            font-size: 5vw